## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", {
  "startsAt#eventId": "startsAtEventId"
}))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put("startsAt#eventId", "startsAtEventId"))
#end
$util.qr($ctx.args.input.put("startsAt#eventId","${mergedValues.startsAt}#${mergedValues.eventId}"))
{}